{
  "tasks": {
    "dev": "deno run --watch src/main.ts",
    "compile": "deno compile --allow-net --allow-read src/main.ts",
    "test:e2e": "deno test --allow-net src/e2e/"
  },
  "imports": {
    "@/": "./src/",
    "@std/assert": "jsr:@std/assert@1",
    "@std/io": "jsr:@std/io@^0.225.2"
  }
}
